{
  "host": "5f3fed56-e915-4bae-af59-208219e17ae3-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "dangviluan",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "c5dGjrX3vu41f2Kxz",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "FyTXt86R0P4B5LWld",
  "csvLocation": "./data",
  "pfxCertPassword": "J8olkqpY50evU6r1a"
}
