<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebDemoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="CourseId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="students" Relationship="Self.FK_students_Courses" FromRole="Courses" ToRole="students" />
  </EntityType>
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BirthDate" Type="DateTime" Precision="3" />
    <Property Name="Gendor" Type="Boolean" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CourseId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cours" Relationship="Self.FK_students_Courses" FromRole="students" ToRole="Courses" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_students_Courses">
    <End Role="Courses" Type="WebDemoModel.Course" Multiplicity="0..1" />
    <End Role="students" Type="Self.student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="students">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebDemoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Courses" EntityType="WebDemoModel.Course" />
    <EntitySet Name="students" EntityType="Self.student" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_students_Courses" Association="Self.FK_students_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="students" EntitySet="students" />
    </AssociationSet>
  </EntityContainer>
</Schema>